# saranyu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basic_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic_demo/Activity/: MainActivity.java  Splash.java
app/src/main/java/com/basic_demo/Interfaces/: ApiInterface.java  DataCallBackListener.java
app/src/main/java/com/basic_demo/NetworkManager/: BaseManager.java  DetailsManager.java  NetworkGenerator.java  PreferenceManager.java
app/src/main/java/com/basic_demo/ViewModels/: BaseViewModel.java  ListViewModel.java
app/src/main/java/com/basic_demo/adapter/: MyDataAdapter.java
app/src/main/java/com/basic_demo/common/: AppUtils.java  Const.java
app/src/main/java/com/basic_demo/models/: Category.java  Clouds.java  Coord.java  DataList.java  Example.java  ExampleOld.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  dimans.xml  dimens.xml  strings.xml
app/src/test/java/com/basic_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
