<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="Integer" />

        <variable
            name="datalist"
            type="com.basic_demo.models.DataList" />

    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_pgbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".Activity.MainActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/app_name"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basePadding"
            android:background="@color/top"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_cityHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{datalist.name}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp56"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp24"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="@dimen/basePadding"
            android:background="@color/midle"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/basePadding"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{datalist.main.temp+@string/digree}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp56"/>

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@{datalist.weather.get(0).main}"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rainybig"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="@dimen/basePadding"
                android:drawableStart="@drawable/thermometer"
                android:gravity="center"
                android:drawablePadding="@dimen/basePadding"
                android:text="@{datalist.main.tempMin+@string/digree+`/`+datalist.main.tempMax+@string/digree}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basePadding"
                android:textColor="@color/white"
                android:paddingStart="@dimen/basePadding"
                android:gravity="center"
                android:drawablePadding="@dimen/basePadding"
                android:drawableStart="@drawable/rainsmall"
                android:text="@{datalist.main.humidity+@string/percent}"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>







</layout>