<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="dataitem"
    type="com.basic_demo.models.DataList" />
    </data>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataitem.name}"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black_alpha_60"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/cloud_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataitem.main.tempMin+@string/digree+`/`+dataitem.main.tempMax+@string/digree}"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black_alpha_60"/>
    </LinearLayout>
</layout>
